# lt_tzl

./: .gitignore
lt-dependencies/: pom.xml
lt-parent/: pom.xml
service-lt-common/: pom.xml
service-lt-common/src/main/java/service/lt/common/: package-info.java
service-lt-common/src/main/java/service/lt/common/core/: IntArrayValuable.java  KeyValue.java
service-lt-common/src/main/java/service/lt/common/enums/: CommonStatusEnum.java  DocumentEnum.java  RpcConstants.java  UserTypeEnum.java  WebFilterOrderEnum.java
service-lt-common/src/main/java/service/lt/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
service-lt-common/src/main/java/service/lt/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
service-lt-common/src/main/java/service/lt/common/util/: package-info.java
service-lt-common/src/main/java/service/lt/common/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  package-info.java
service-lt-mybatisplus/: pom.xml
service-lt-mybatisplus-join/: README.md  pom.xml
service-lt-mybatisplus-join/src/main/java/com/github/yulichang/injector/: MPJSqlInjector.java
service-lt-mybatisplus-join/src/main/java/com/github/yulichang/method/: MPJBaseMethod.java
service-lt-mybatisplus-join/src/main/java/com/github/yulichang/wrapper/: MPJLambdaWrapper.java
service-lt-mybatisplus/src/main/java/service/lt/datasource/: package-info.java
service-lt-mybatisplus/src/main/java/service/lt/datasource/config/: YudaoDataSourceAutoConfiguration.java
service-lt-mybatisplus/src/main/java/service/lt/mybatis/: package-info.java
service-lt-mybatisplus/src/main/java/service/lt/mybatis/config/: IdTypeEnvironmentPostProcessor.java  YudaoMybatisAutoConfiguration.java
service-lt-redis/: pom.xml
service-lt-redis/src/main/java/service/lt/redis/: package-info.java
service-lt-redis/src/main/java/service/lt/redis/config/: YudaoCacheAutoConfiguration.java  YudaoRedisAutoConfiguration.java
service-lt-redis/src/main/java/service/lt/redis/core/: RedisKeyDefine.java  RedisKeyRegistry.java
t-lt-cms/: pom.xml
t-lt-cms/t-lt-cms-api/: pom.xml
t-lt-cms/t-lt-cms-api/src/main/java/t/lt/cms/dept/: DeptApi.java
t-lt-cms/t-lt-cms-biz/: pom.xml
t-lt-cms/t-lt-cms-biz/src/main/resources/: bootstrap.yml
t-lt-file/: pom.xml
t-lt-file/t-lt-file-api/: pom.xml
t-lt-file/t-lt-file-biz/: pom.xml
t-lt-file/t-lt-file-biz/src/main/resources/: bootstrap.yml
t-lt-gateway/: pom.xml
t-lt-gateway/src/main/java/t/lt/gateway/: GatewayServerApplication.java
t-lt-gateway/src/main/java/t/lt/gateway/filter/grey/: GrayLoadBalancer.java  GrayReactiveLoadBalancerClientFilter.java
t-lt-gateway/src/main/java/t/lt/gateway/filter/logging/: AccessLog.java  AccessLogFilter.java
t-lt-gateway/src/main/java/t/lt/gateway/handler/: GlobalExceptionHandler.java
t-lt-gateway/src/main/java/t/lt/gateway/route/: package-info.java
t-lt-gateway/src/main/java/t/lt/gateway/route/dynamic/: package-info.java
t-lt-gateway/src/main/java/t/lt/gateway/util/: EnvUtils.java  WebFrameworkUtils.java
t-lt-gateway/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap.yaml
t-lt-home/: pom.xml
t-lt-home/t-lt-home-api/: pom.xml
t-lt-home/t-lt-home-api/src/main/java/t/lt/home/api/dept/: DeptApi.java
t-lt-home/t-lt-home-api/src/main/java/t/lt/home/api/dept/VO/: DeptBaseVO.java  DeptCreateReqVO.java
t-lt-home/t-lt-home-api/src/main/java/t/lt/home/api/dept/dto/: DeptRespDTO.java
t-lt-home/t-lt-home-api/src/main/java/t/lt/home/api/enums/: ApiConstants.java
t-lt-home/t-lt-home-api/src/main/java/t/lt/home/api/enums/dept/: DeptIdEnum.java
t-lt-home/t-lt-home-biz/: pom.xml
t-lt-home/t-lt-home-biz/src/main/java/t/lt/home/biz/: HomeApplication.java
t-lt-home/t-lt-home-biz/src/main/java/t/lt/home/biz/controller/dept/: DeptController.java
t-lt-home/t-lt-home-biz/src/main/java/t/lt/home/biz/controller/dept/vo/dept/: DeptBaseVO.java
t-lt-home/t-lt-home-biz/src/main/java/t/lt/home/biz/convert/dept/: DeptConvert.java
t-lt-home/t-lt-home-biz/src/main/java/t/lt/home/biz/dal/dataobject/dept/: DeptDO.java
t-lt-home/t-lt-home-biz/src/main/java/t/lt/home/biz/dal/mysql/dept/: DeptMapper.java
t-lt-home/t-lt-home-biz/src/main/java/t/lt/home/biz/enums/logger/: ApiErrorLogProcessStatusEnum.java
t-lt-home/t-lt-home-biz/src/main/java/t/lt/home/biz/service/dept/: DeptService.java  DeptServiceImpl.java
t-lt-home/t-lt-home-biz/src/main/resources/: bootstrap.yml
t-lt-job/: pom.xml
t-lt-job/src/main/java/t/lt/job/: JobApplication.java
t-lt-job/src/main/java/t/lt/job/config/: RpcConfiguration.java  XxlJobConfig.java
t-lt-job/src/main/resources/: application.yaml  bootstrap-local.yaml  bootstrap.yaml
t-lt-user/: pom.xml
t-lt-user/t-lt-user-api/: pom.xml
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/enums/: ApiConstants.java  ErrorCodeConstants.java
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/enums/auth/: OAuth2ClientConstants.java  OAuth2GrantTypeEnum.java
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/enums/dept/: DeptIdEnum.java
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/enums/logger/: LoginLogTypeEnum.java  LoginResultEnum.java
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/enums/permission/: DataScopeEnum.java  MenuIdEnum.java  MenuTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/enums/user/: UserEnum.java
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/oauth2/: OAuth2TokenApi.java
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/oauth2/dto/: OAuth2AccessTokenCheckRespDTO.java  OAuth2AccessTokenCreateReqDTO.java  OAuth2AccessTokenRespDTO.java
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/user/: UserApi.java
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/user/VO/: UserBaseVO.java  UserCreateReqApiVO.java
t-lt-user/t-lt-user-api/src/main/java/t/lt/user/api/user/dto/: UserRespDTO.java
t-lt-user/t-lt-user-biz/: pom.xml
t-lt-user/t-lt-user-biz/src/main/resources/: bootstrap.yml
(+194 files in other folders)
