<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>t-lt-home-api</module>
        <module>t-lt-home-biz</module>
    </modules>
    <parent>
        <groupId>lt</groupId>
        <artifactId>lt-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>t-lt-home</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>t-lt-home</name>
    <description>联通系统首页后台项目</description>
    <packaging>pom</packaging>


</project>
